{
  "name": "mstrategie",
  "version": "1.0.0",
  "engines": {
    "node": "^14.15"
  },
  "type": "module",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boris-couderc/mstrategie.git"
  },
  "author": "Boris Couderc",
  "scripts": {
    "start": "node --experimental-json-modules --no-warnings build/watch.js",
    "build": "node --experimental-json-modules --no-warnings build/build.js"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "concat": "^1.0.3",
    "esbuild": "^0.8.16",
    "fs": "0.0.1-security",
    "kleur": "^4.1.4",
    "node-notifier": "^9.0.1",
    "sass": "^1.32.13"
  }
}
